# wechatbg

base/: pom.xml
wechatbg-biz/: pom.xml
wechatbg-biz/src/main/resources/spring/: biz-services.xml
wechatbg-dal/: pom.xml
wechatbg-web/: pom.xml
wechatbg-web/wechatbg-deploy/: pom.xml
wechatbg-web/wechatbg-home/: pom.xml
wechatbg-web/wechatbg-home/src/main/java/com/wechatbg/home/controller/: IndexController.java  ResponseVO.java
wechatbg-web/wechatbg-war/: pom.xml
wechatbg-web/wechatbg-war/src/main/resources/config/: auth-config.xml
wechatbg-web/wechatbg-war/src/main/resources/spring/: servlet-context.xml
wechatbg-web/wechatbg-war/src/main/webapp/: 404.htm  500.htm  index.html
wechatbg-web/wechatbg-war/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
wechatbg-web/wechatbg-war/src/main/webapp/WEB-INF/log4j/: log4j.xml
